<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/DrugName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="DrugName"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TodayDosage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TodayDosage"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TotalDosage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TotalDosage"
        android:textSize="18sp"
        android:textStyle="italic" />
</LinearLayout>